Description: Don't use deprecated distuils module.
 https://setuptools.pypa.io/en/latest/deprecated/distutils-legacy.html#prefer-setuptools
Author: Bas Couwenberg <sebastic@debian.org>
Forwarded: https://github.com/eclipse/sumo/issues/13485

--- a/tools/game/setup.py
+++ b/tools/game/setup.py
@@ -18,7 +18,6 @@
 
 from __future__ import absolute_import
 
-from distutils.core import setup
 # import is needed to make the module known
 import py2exe  # noqa
 import sys
@@ -29,6 +28,8 @@ import zipfile
 import subprocess
 import tempfile
 
+from setuptools import setup
+
 for d in ["Program Files", "Program Files (x86)", "Programme"]:
     sevenZip = r'C:\%s\7-Zip\7z.exe' % d
     if os.path.exists(sevenZip):
