Reference:
  Author: M. Behrisch and L. Bieker and J. Erdmann and D. Krajzewicz
  Title: "SUMO - Simulation of Urban MObility: An Overview"
  Journal: SIMUL 2011, The Third International Conference on Advances in System Simulation
  Year: 2011
  Pages: 63-68
  Type: INPROCEEDINGS
  eprint: http://sumo.sourceforge.net/pdf/simul_2011_3_40_50150.pdf
Bug-Database: https://github.com/eclipse-sumo/sumo/issues
Bug-Submit: https://github.com/eclipse-sumo/sumo/issues/new
Repository: https://github.com/eclipse/sumo.git
Repository-Browse: https://github.com/eclipse-sumo/sumo
